N	5	1344888201299652609	1139410460493541381	RT Jaehyun and Jaemins high five
N	6	1344888205481553920	911277782474293248	RT THIS LITERALLY BROKE ME
N	2	1344888205485735936	1114633261823799297	RT happy new year  with taehyung
N	4	1344888218093834240	225797467	Happy new year  to everyone
N	6	1344888226457161730	342460807	RT No negativity in  unless its Covid or pregnancy tests
N	24	1344888230647271426	1206915300496564224	RT Raiden X CHANYEOL Yours Feat LeeHi CHANGMO Live   CASS Blue Playground
N	15	1344888239065243649	269442830	RT Maybe this year will be better than the last
N	11	1344888243259465729	937999581983531008	Happy New Year everyone
N	8	1344888255817269250	1220145964855332865	RT Regular x Regular WayV Comeback x WayV kr jp ch ver
N	13	1344888260015710209	2881675922	RT So to suicidal people who stayed alive bc this year wasnt easy i love you stay safe
N	18	1344888272615518209	401730666	RT From my family to you  Fuck You KAT
N	18	1344888272623869952	1031913199	RT If I dont text you saying happy new year we are still cool please Im just lazy
N	7	1344888272586158080	500743574	RT Maybe its time for a patriot protest with American flags to surround the Governors mansions and legislatures homes in
N	20	1344888293570199552	1022481486333632512	RT Sm town live  Lets do it together
N	5	1344888297777102850	1255784369119047681	RT YOURS belongs to Chanyeol and him only Its Chanyeols song HIS SONG
N	5	1344888297772863488	841798543	RT SM a home to talent This concert lets everyone know they have performance artists and vocals artists at the same time all
N	7	1344888318744358913	3579881238	RT SMTOWN LIVE Culture Humanity
N	9	1344888322955636737	2547183865	RT before the year ends forgive yourself for not knowing any better forgive yourself for giving away your power forgive you
N	8	1344888331306377216	59008461	RT BREAKING NEWS PATRIOTS  is almost over We have seen more clearly what a mess our country is havent we Guided by
N	5	1344888339711860736	4597705033	RT Congratulations to everyone who battled with any form of anxiety depression and pain I love you We made it
N	6	1344888352282005505	1197874922510409728	RT SM Entertainment announces SHINees Back in
N	5	1344888356476497920	875473277220773888	RT were u obsessed w cake boss at one point in ur life or are u normal
N	5	1344888385865830402	1084675472019976192	RT As we enter  its a new day We have the proof Weve presented it They are the liars and cheats including som
N	5	1344888411019067392	1274343949046431745	RT killing part in s love at the SMTOWN Concert tonight
N	7	1344888411006464003	1216658695	RT the only flaw of this concert is the absence of exosc
N	7	1344888411006636033	1308245330014674944	RT I wonder what kind of emergency information caused both Trump and Pence to cancel their New Years plans and rush to the Wh
N	6	1344888419390902273	4916628460	RT we did it joe covid is over
N	10	1344888431969665024	1125791622803836929	RT RIP to the angels who didnt make it to see the end of the year with us
N	6	1344888440383422464	1215225484264345601	RT Hyun Bin and Son Ye Jin confirm they are dating They started dating after Crash Landing on You ended
N	6	1344888452962250753	2616031244	RT Congratulations to those who moved on without getting an apology
N	7	1344888457160626178	1155506270620676096	RT  ORANGE by TREASURE  has now surpassed  million streams on MelOn
N	10	1344888465536610304	2149461768	twerkbotting intensifies
N	6	1344888486512500736	1312532677564694529	Happy new year everyone
N	7	1344888486524977157	1379010823	RT the quality of production design and everything else is so high this is insane for a free concert lol not even a single ad o
N	5	1344888490719281152	1161119379146174464	RT Brian Kemps personal attack on me is stupid His law enforcement agents took pictures with me and appreciate my support
N	6	1344888511665561601	1267809901461422080	RT KOR Beyond LIVE  BAEKHYUN  LIGHT      SUN PM KST    NAVER V LIVE Tickets
N	6	1344888515881000961	2282970909	RT SM Teases Comeback At The End Of Online Concert
N	13	1344888566200098817	4704732313	RT Throwback to last years when we performed live in Times Square We have a special message for ARMY during tonights
N	8	1344888570390208513	179822642	RT Finished off the year with the highest Stock Market in history Setting records with your ks just like I said you
N	23	1344888574580285441	847813451481264129	RT ARMY Happy New Year from your boys
N	9	1344888574605463552	160346441	RT SOMEONE POSTED THIS ON FACEBOOK AND IM SCREAMING
N	9	1344888578803953670	1532532936	RT I fuccccccccckkkinggg refuse to be unhappy in  idgaf who got to go
N	6	1344888587184087041	1330099302291660804	RT Happy New Years Lets leave all the negativity in the past Lets make the best out of  LESGOOOOOO
N	5	1344888616519151617	701276662835638273	RT The recap of  looks like a god damn trailer for a horror movie
N	6	1344888692024999941	1928813258	RT at midnight tonight we will sacrifice goofy
N	6	1344888692020629512	2401308596	RT Kim Minjeong Winter of aespa
N	5	1344888721397542912	870296033116340224	RT  is  complete Thank you for following and have a nice
N	10	1344888809469652994	3314448448	RT this concert is free but Im paying with my patience
N	6	1344888817870802950	1214067862299541505	RT I AM PART OF THE  VOTES FOR EXO AND I AM PROUD OF IT
N	6	1344888822065074177	3476285952	RT YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANYEOLS SONG YOURS IS CHANY
N	6	1344888838825639936	375051073	RT we need the illuminati back in music no more hillsong
N	5	1344888868198182912	1334138123928780801	RT   Ends  hours  Retweet amp Follow amp myself
N	5	1344888868214980610	2337532592	RT Elf on the shelf Get ready for
N	5	1344888914344087552	2886462227	Happy New Year to you too Klown
N	14	1344888964646395906	81668482	RT  has been fired per sources
N	4	1344888981452779520	1132117303053750272	RT long story short it was a bad time long story short i survived
N	6	1344888989845745665	281187491	RT Top  Best Selling Album on Hanteo in
N	6	1344888994023301126	1491318715	RT Stepping into  like
N	5	1344889019193200640	110661046	RT  We know Our  will be brighter than ever
N	5	1344889044342370305	35544704	RT Come on stimulus this girl almost done wit my hair
N	6	1344889048532451328	1523889631	RT Dont stand them damn brooms up
N	4	1344889082086756352	864706398470365185	RT YOURS EDM Ver  RAIDEN ft WINTER of aespa
N	6	1344889149212471296	867568178024652800	RT only pain Im tryna feel in  is a tattoo needle
N	5	1344889149208326144	32230036	RT Primaries for turn coat Republicans who coverup Democrat cheating
N	5	1344889228925181952	1075687075641323520	RT  STREAM Raiden X  CHANYEOL Yours Feat   MELON GENIE
N	5	1344889237284343808	1544569250	RT New Years Eve Wuhan vs Times Square
N	2	1344889300215877632	274982273	RT Happy New Year from
N	5	1344889325364756481	2351486138	RT  to one person Retweet Must be following  Ends in one hour Happy New Years everyone ID NewYearSameGen
N	6	1344889346365685760	1396353697	RT Siwon Our th album was supposed to be released on the th anniversary day in  I hope it will be released this
N	4	1344889388271079426	945344556039659520	RT Happy New Year  energy
N	9	1344889518294401026	2175038022	RT REPEAT AFTER ME  This will be the best financial year of my life
N	7	1344889551853125633	1165103404206764032	RT A gentle reminder that when the clock hits  tonight you dont have to drastically change your life or start a new positive
Y	10	1344889782569062401	38623937	RT We will give  person  who retweets this in  hrs Must follow Tag  friends amp comment
N	5	1344889971283349505	81296132	RT Been  days since a mob made an unprovoked attack amp destroyed a renowned Hindu temple that is more than  years old
N	6	1344890403296829442	336938526	RT January st  This year  Check your blood pressure at least once a week  Deworm yourself if you didnt all throu
